<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>/WEB-INF/tlds/myTags</uri>

    <tag-file>
        <name>fontend</name>
        <path>/WEB-INF/tags/fontendLayout.tag</path>
    </tag-file>
    <tag-file>
        <name>backend</name>
        <path>/WEB-INF/tags/backendLayout.tag</path>
    </tag-file>
    
</taglib>
